html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #444;
  background-color: #fff;
  line-height: 1.4;
}

* {
  box-sizing: border-box;
  margin: 0;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 38px;
  font-weight: 500;
  border-radius: 12px;
  box-shadow: none !important;
  transition: all 0.25s;
  &:hover {
    opacity: 0.7;
  }
  &.btn-outline {
    border: 1px solid #444;
    color: #444;
  }
  &.btn-black {
    background-color: #000;
    border: none;
    color: #fff;
    border-radius: 12px;
  }
  &.btn-gray {
    color: #fff;
    background-color: #444;
  }
  &.btn-blue {
    background-color: #0e5ba4;
    color: #fff;
  }
}
.container {
  max-width: 1210px;
  padding: 0 20px;
  margin: 0 auto;
}
.header-block {
  padding: 20px 0;
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header-logo {
    font-size: 24px;
    font-weight: 700;
  }
  .header-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 40px;
  }
  .header-link {
    font-weight: 500;
  }
  .header-action {
    display: flex;
    align-items: center;
    gap: 0 12px;
    justify-content: flex-end;
    .btn {
      flex-shrink: 0;
      max-width: 120px;
    }
  }
}
.heading-box {
  margin-bottom: 40px;
  text-align: center;
  .title {
    font-size: 28px;
    font-weight: 700;
  }
}
.banner-block {
  background: url("../img/banner.jpg") center / cover no-repeat;
  min-height: 450px;
  display: flex;
  align-items: center;
  .title {
    font-size: 20px;
    font-style: italic;
  }
  .caption {
    font-size: 40px;
  }
  .desc {
    font-size: 14px;
  }
  .btn {
    margin-top: 16px;
    max-width: 180px;
  }
}
.product-block {
  padding: 100px 0;
  .product-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  .product-item {
    text-align: center;
    .product-img {
      position: relative;
      border-radius: 20px;
      overflow: hidden;
      &:hover {
        .product-overlay {
          opacity: 1;
          pointer-events: all;
        }
      }
    }
    .product-overlay {
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.3);
      padding: 20px;
      display: flex;
      flex-direction: column;
      opacity: 0;
      pointer-events: none;
      transition: all 0.25s;
      .add-btn {
        margin-top: auto;
        font-size: 12px;
      }
    }
    .product-content {
      padding: 12px;
      .name {
        font-size: 18px;
        font-weight: 500;
      }
      .price-current {
        color: #0e5ba4;
        font-weight: 500;
      }
      .price-prev {
        text-decoration: line-through;
        font-size: 14px;
      }
    }
  }
}
.footer-block {
  background: #252525;
  color: #fff;
  .footer-main {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 60px;
    padding: 60px 0;
  }
  .footer-col {
    .title {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .list {
      font-size: 14px;
      a {
        display: block;
        width: fit-content;
        &:not(:last-child) {
          margin-bottom: 8px;
        }
      }
    }
    .contact-list {
      & > div {
        display: flex;
        align-items: center;
        gap: 0 12px;
        margin-bottom: 12px;
      }
    }
  }
  .map {
    iframe {
      width: 100%;
      max-height: 200px;
    }
  }
  .copy-right {
    background: rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 14px;
    padding: 12px 20px;
  }
}
.modal {
  .modal-dialog {
    max-width: 875px;
  }
  .modal-body {
    display: flex;
    justify-content: space-between;
  }
  .login-form,
  .register-form {
    width: 50%;
    padding: 0 30px;
  }
  .login-form {
    border-right: 1px solid #dee2e6;
  }
  .form-title {
    color: #555;
    font-size: 20px;
    margin-bottom: 14px;
  }
  .input-item {
    margin-bottom: 12px;
    .title {
      font-size: 14px;
      color: #222;
      margin-bottom: 6px;
    }
    input {
      width: 100%;
      padding: 12px 24px;
      border-radius: 8px;
      border: 1px solid #444;
      outline: none;
    }
  }
  .desc {
    font-size: 12px;
  }
  .btn {
    max-width: 120px;
    margin: 24px auto 0;
  }
}
.cart-block {
  padding: 100px 0;
  .row {
    padding: 20px 0;
    &.heading {
      font-size: 24px;
      padding: 20px 0;
      border-bottom: 1px solid #dee2e6;
    }
    &.bottom {
      border-top: 1px solid #dee2e6;
    }
  }
  .product {
    display: flex;
    gap: 12px;
    .product-img {
      max-width: 100px;
      max-height: 100px;
      overflow: hidden;
      img {
        height: 100%;
      }
    }
    .name {
      font-weight: 500;
      font-size: 14px;
      margin-bottom: 6px;
    }
    .price {
      color: #0e5ba4;
      margin-bottom: 4px;
    }
    .style {
      font-size: 12px;
      color: #000;
      font-weight: 500;
    }
  }
  .quantity {
    display: flex;
    gap: 0 2px;
    .is-form {
      background-color: #f9f9f9;
      text-shadow: 1px 1px 1px #fff;
      color: #666;
      border: 1px solid #ddd;
    }
    input[type="number"] {
      max-width: 30px;
      width: 100%;
      text-align: center;
      border-radius: 0 !important;
      -webkit-appearance: textfield;
      -moz-appearance: textfield;
      appearance: textfield;
      outline: none;
      border: 1px solid #ddd;
      font-size: 12px;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    input[type="number"] {
      -moz-appearance: textfield;
    }
  }
  .payment {
    .btn {
      max-width: 200px;
      margin-left: auto;
    }
  }
}
.payment-block {
  padding: 0 0 100px;
  .payment-main {
    display: flex;
    justify-content: space-between;
  }
  .category {
    width: calc(50% - 30px);
    .title {
      font-size: 24px;
      margin-bottom: 16px;
    }
  }
  .input-item {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
    .input-title {
      font-size: 16px;
      margin-bottom: 6px;
    }
    input {
      padding: 12px 20px;
      border: 1px solid #dee2e6;
      width: 100%;
      outline: none;
      border-radius: 8px;
    }
  }
  .address {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  .dropdown {
    .dropdown-toggle {
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #dee2e6;
      background-color: transparent;
      padding: 0 12px;
      border-radius: 8px;
    }
    .dropdown-menu {
      width: 100%;
    }
  }
  .input-radio {
    display: flex;
    align-items: center;
    gap: 0 10px;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    & > img {
      max-width: 30px;
    }
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
      &:checked ~ .checkmark {
        background-color: #2196f3;
        &::after {
          display: block;
        }
      }
    }
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 16px;
      width: 16px;
      background-color: #eee;
      border-radius: 50%;
      &::after {
        content: "";
        position: absolute;
        display: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: white;
      }
    }
  }
  .total-box {
    & > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .payment-btn {
    max-width: 200px;
    margin-left: auto;
    margin-top: 24px;
  }
}
